    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
      }      
      ul {
        list-style: none;
      }
      a {
        color: #a369d5;
        text-decoration: none;
        border-bottom: 5px dotted #a369d5;
      }
      .pictures {
         margin: 10px auto;
         width: 900px;
      }

        

      #logo {
     margin: 0 auto 30px;
     width: 200px;
      }

    .pictures li {
      display: inline-block;
       margin: 3px;
      }




  </style>